* {
    box-sizing: border-box;
}

body {
    font-family: DM Sans, Arial, Helvetica, sans-serif;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar-container {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar-logo {
    width: 100;
    height: 50px;
}

.navbar-search {
    width: 50%;
    border: none;
    border-radius: 100px;
    outline-style: auto;
    outline-color: blue;
    padding-left: 10px;
}

.navbar-favourites {
    height: 20px;
}

.navbar-cart {
    height: 20px;
    margin-right: 5px;
}

.navbar-auxiliary {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    align-items: center;
    background: linear-gradient(to right, red, blue);
    color: white;
    height: 60px;
}

.navbar-left {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.navbar-right {
    text-decoration: none;
    color: white;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alege-categoria {
    font-size: 15px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.imagine {
    width: 100%;
    padding: 0 20px 0 20px;
    max-height: 400px;
}

.description {
    color: rgb(68, 68, 254);
    text-decoration: none;
}

.aside-container {
    display: flex;
    flex-direction: column;
    margin: 0 20px 0 20px;
}

.linkuri {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    gap: 10px;
}

.link {
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(206, 226, 248);
}

.subtitlu-aside {
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: 0;
}

.footer-container {
    background-color: #e7eff8;
}

.footer-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 20px 0 20px;
}

.footer-card {
    display: flex;
    flex-direction: column;
    max-width: 240px;
}

.linkuri-footer {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-title {
    font-size: 20px;
    Color: #3959C3;
    margin-bottom: 0;
}

.footer-itemlist {
    color: #8888;
}


@media(min-width:360px) {

    .navbar-container {
        height: 70px;
        flex-wrap: nowrap;
    }

    .navbar-logo {
        width: 150px;
        height: 70px;
    }

    .navbar-search {
        height: 30px;
    }

    .navbar-favourites {
        height: 30px;
    }

    .navbar-cart {
        height: 30px;
        margin-right: 10px;
    }

    .navbar-auxiliary {
        height: 40px;
        flex-direction: row;
        justify-content: space-between;
    }

    .navbar-left {
        margin-left: 20px;
        justify-content: space-evenly;
    }

    .navbar-right {
        padding-right: 10px;
    }

    .main-container {
        margin: 20px 0;
    }

    .alege-categoria {
        font-size: 30px;
        margin-top: 0;
    }

    .description {
        font-size: 2em;
    }

}

@media(min-width:800px) {

    .navbar-container {
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    .navbar-search {
        margin-left: 30px;
        width: 50%;
        height: 30px;
    }

    .navbar-logo {
        margin-left: 10%;
    }

    /* .navbar-cart {
        margin-right: 10%;
        margin-left: 40px;
    } */
    .navbar-item-cart {
        margin-right: 10%;
        margin-left: 40px;
    }

    .navbar-favourites {
        margin-left: 250px;
    }

    .navbar-left {
        margin-left: 11%;
        width: 600px;
        justify-content: space-around;
    }

    .navbar-right {
        padding-right: 10%;
    }

    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 40%;
    }

}